<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fullScheduleFragment">
    <fragment
        android:id="@+id/fullScheduleFragment"
        android:name="com.example.carlotoledo_antoniochung_comp304sec002_Lab3.FullScheduleFragment"
        android:label="fragment_full_schedule"
        tools:layout="@layout/fragment_full_schedule" >
        <action
            android:id="@+id/action_fullScheduleFragment_to_flightDetailsFragment"
            app:destination="@id/flightDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightDetailsFragment"
        android:name="com.example.carlotoledo_antoniochung_comp304sec002_Lab3.FlightDetailsFragment"
        android:label="fragment_flight_details"
        tools:layout="@layout/fragment_flight_details">
        <argument
            android:name="flightID"
            app:argType="integer" />
    </fragment>
</navigation>